<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		viewModel=" @id('vm') @init('com.sdd.belajarmaven.basic.PrimitiveVm')">
		<groupbox>
			<grid id="gridkeranjang" mold="paging" pageSize="5"
				pagingPosition="bottom">
				<columns>
				
				</columns>
				
			</grid>
		</groupbox>
		
	
	</window>
</zk>