<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" viewModel=" @id('vm') @init('com.sdd.belajarmaven.viewmodel.DetailproductVm')">
		<groupbox>
			<grid id="grid" mold="paging" pageSize="5"
				pagingPosition="bottom">
				<columns>
					<column label="No" width="40px" />
					<column label="Nama Produk" />
					<column label="Order Qty " />
					<column label="Orrder Time" />
					<column label="Total Price" />
				</columns>
				<rows>
				</rows>
			</grid>
		</groupbox>

</window>
</zk>