<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal"
		viewModel=" @id('vm') @init('com.sdd.belajarmaven.viewmodel.Product1Vm')">
		<separator />
		<groupbox
			form="@id('e') @load(vm.objproduct) @save(vm.objproduct, before='doSubmit')"
			title="Form Product">
			<grid>
				<columns>
					<column width="250px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Produk Name"></label>
						<textbox value="@bind(e.productname)" />
					</row>
					<row>
						<label value="Product Price" />
						<decimalbox value="@bind(e.productprice)"
							format="###,##0" />
					</row>
					<row>
						<label value="Product Stock" />
						<intbox value="@bind(e.productstock)" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<hlayout>
							<button label="Submit" id="btnSubmit"
								onClick="@command('doSubmit')" />
							<button label="Delete" id="btnDelete"
								onClick="@command('doDelete')" />

						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>

		<separator />
		<groupbox title="filter">
			<grid>
				<columns>
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Product Name" />
						<textbox value="@bind(vm.productname)" />
					</row>
				</rows>
				<foot>
					<footer />
					<footer>
						<hlayout>
							<button label="Search"
								onClick="@command('doSearch')" />
							<separator orient="vertical" />
							<button label="Reset"
								onClick="@command('doReset')" />
						</hlayout>
					</footer>
				</foot>
			</grid>
		</groupbox>
		<separator />

		<groupbox>
			<grid id="grid" mold="paging" pageSize="5"
				pagingPosition="bottom">
				<columns>
					<column label="No" width="40px" />
					<column label="Nama Barang" />
					<column label="Stock " />
					<column label="Price" />
					<column label="Action" width="260px" align="center" />
				</columns>
			</grid>
		</groupbox>
	</window>
</zk>